MainWindow.xaml

<Window x:Class="Zac_s_Minecraft_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:view="clr-namespace:Zac_s_Minecraft_Patcher.MVVM.View"
        xmlns:viewModel="clr-namespace:Zac_s_Minecraft_Patcher.MVVM.ViewModel"
        xmlns:local="clr-namespace:Zac_s_Minecraft_Patcher"
        mc:Ignorable="d"
        Icon="commandblock.ico"
        Title="Zac's Minecraft Patcher" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="dayThemeAnimated" gif:ImageBehavior.AnimatedSource="/Images/dayTheme.gif" 
                           gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.RepeatBehavior="0x"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Installer" Grid.Row="1" Grid.Column="1" Content="Install" Click="Installer_Click" />
            <Button x:Name="Forger" Grid.Row="1" Grid.Column="3" Content="Download Forge" Width="170" Click="Forger_Click"/>
            
        </Grid>
    </Grid>
</Window>
